spring.datasource.url=jdbc:postgresql://localhost:5432/itech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log = classpath:db/db.changelog_master.yaml
spring.liquibase.url = jdbc:postgresql://localhost:5432/itech
spring.liquibase.user=admin
spring.liquibase.password=admin

rCount = 100
wCount = 100
idList = 1-16